<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    :root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 0.50fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "a b b c d"
    "e b b c f"
    "g h i c j"
    "k k k c l";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#a {
  background: #84ffff;
  grid-area: a;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#b {
  background: #18ffff;
  grid-area: b;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#c {
  background: #6fffd2;
  grid-area: c;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#d {
  background: #64ffda;
  grid-area: d;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#e {
  background: #73ffba;
  grid-area: e;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#f {
  background: #1de9b6;
  grid-area: f;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#g {
  background: #84ffff;
  grid-area: g;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#h {
  background: #18ffff;
  grid-area: h;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#i {
  background: #6fffd2;
  grid-area: i;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#j {
  background: #64ffda;
  grid-area: j;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#k {
  background: #73ffba;
  grid-area: k;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#l {
  background: #1de9b6;
  grid-area: l;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h"
      "i"
      "j"
      "k"
      "l";
  }
}


</style>
</head>
<body>
    <div class="container">
    
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">CSS Grid Layout</div>
        <div id="d">4</div>
        <div id="e">5</div>
        <div id="f">6</div>
        <div id="g">7</div>
        <div id="h">8</div>
        <div id="i">9</div>
        <div id="j">10</div>
        <div id="k">11</div>
        <div id="l">12</div>

        
    </div>
</body>
</html>